# SAPTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/saptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/saptest/activity/: ListActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/app/saptest/adapter/: UserAdapter.kt
app/src/main/java/com/app/saptest/model/: UserModel.kt
app/src/main/java/com/app/saptest/network/: RetrofitClient.kt
app/src/main/java/com/app/saptest/repository/: MainRepository.kt
app/src/main/java/com/app/saptest/utils/: Constant.kt  OnListItemClickListener.kt
app/src/main/java/com/app/saptest/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_placeholder_image.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/saptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
